<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expense Name"
        android:id="@+id/expense_name_edit_text"
        android:inputType="text"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date of Expense"
        android:id="@+id/expense_date_edit_text"
        android:inputType="date"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expense Amount"
        android:id="@+id/expense_amount_edit_text"
        android:inputType="numberDecimal"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Expense Comment"
        android:id="@+id/expense_comment_edit_text"
        android:inputType="text"></EditText>

</LinearLayout>